[Domain]
Name=KSysGuard
Name[br]=KSysGuard
Name[cy]=KSysGuard
Name[en_GB]=KSysGuard
Name[et]=KSysGuard
Name[ga]=KSysGuard
Name[gl]=KSysGuard
Name[id]=KSysGuard
Name[ka]=KSysGuard
Name[nb]=KSysGuard
Name[nds]=KSysGuard
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[sv]=KDE:s systemövervakare
Name[tr]=KSysGuard
Name[uk]=KSysGuard
Name[uz]=KDE tizim nazoratchisi
Name[uz@cyrillic]=KDE тизим назоратчиси
Name[xh]=KSysGuard
Name[x-test]=xxKSysGuardxx
Name[zh_TW]=KSysGuard
Icon=utilities-system-monitor

[org.kde.ksysguard.processlisthelper.sendsignal]
Name=Kill or stop etc a process
Name[en_GB]=Kill or stop etc a process
Name[et]=Protsesside peatamine, tapmine jms
Name[gl]=Matar, deter etc un proceso
Name[id]=Matikan atau stop dll sebuah proses
Name[nb]=Drep eller stopp osv. en prosess
Name[nds]=En Perzess anhollen oder afscheten
Name[pt]=Matar ou interromper um processo
Name[pt_BR]=Matar ou parar um processo
Name[sv]=Döda eller stoppa en process, etc.
Name[tr]=Bir süreci durdur veya sonlandır
Name[uk]=Завершити чи зупинити процес
Name[x-test]=xxKill or stop etc a processxx
Name[zh_TW]=砍掉或停止行程
Description=Sends a given signal to a given process
Description[en_GB]=Sends a given signal to a given process
Description[et]=Määratud signaali saatmine määratud protsessile
Description[gl]=Envía un sinal dado a un proceso dado
Description[id]=Kirim sinyal yang diberikan ke proses yang diberikan
Description[nb]=Sender et gitt signal til en prosess
Description[nds]=Stüert en angeven Perzess en angeven Signaal to
Description[pt]=Envia um dado sinal a um processo em particular
Description[pt_BR]=Envia um dado sinal para um dado processo
Description[sv]=Skicka en given signal till en given process
Description[tr]=Belirli bir sürece belirli bir sinyali gönderir
Description[uk]=Надсілати вказаний сигнал процесові
Description[x-test]=xxSends a given signal to a given processxx
Description[zh_TW]=送一個指定的信號給指定的行程
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.renice]
Name=Change the priority of a process
Name[en_GB]=Change the priority of a process
Name[et]=Protsessi prioriteedi muutmine
Name[gl]=Trocar a prioridade dun proceso
Name[id]=Ubah prioritas proses
Name[nb]=Endre kjøreprioritet for en prosess
Name[nds]=De Prioriteet vun en Perzess ännern
Name[pt]=Mudar a prioridade de um processo
Name[pt_BR]=Alterar a prioridade de um processo
Name[sv]=Ändra prioritety för en process
Name[tr]=Bir sürecin önceliğini değiştirir
Name[uk]=Змінити пріоритет процесу
Name[x-test]=xxChange the priority of a processxx
Name[zh_TW]=變更行程的優先權
Description=Change the niceness of a given process
Description[en_GB]=Change the niceness of a given process
Description[et]=Määratud protsessi viisakuse muutmine
Description[gl]=Troca o valor nice dun proceso dado
Description[id]=Ubah kebaikan proses yang diberikan
Description[nb]=Endre snillverdien for en gitt prosess
Description[nds]=Den "nice"-Weert vun en angeven Perzess ännern
Description[pt]=Mudar a prioridade de um dado processo
Description[pt_BR]=Altera a prioridade de um processo indicado
Description[sv]=Ändra prioritetsvärdet för en given process
Description[tr]=Verilen sürecin iyileştirmesini değiştirir
Description[uk]=Змінити значення nice вказаного процесу
Description[x-test]=xxChange the niceness of a given processxx
Description[zh_TW]=變更指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changeioscheduler]
Name=Change IO Scheduler and priority
Name[en_GB]=Change IO Scheduler and priority
Name[et]=IO planeerija ja prioriteedi muutmine
Name[gl]=Trocar o planificador de E/S e a prioridade
Name[id]=Ubah Penjadwal IO dan prioritas
Name[nb]=Endre IU-fordeler og prioritet
Name[nds]=Den In-/Utgaavplaner un de Prioriteet ännern
Name[pt]=Mudar o escalonamento e a prioridade das E/S
Name[pt_BR]=Alterar o escalonamento e a prioridade das E/S
Name[sv]=Ändra in- och utmatningsschemaläggare och prioritet
Name[tr]=Girdi Çıktı Zamanlayıcısını ve önceliği değiştir
Name[uk]=Змінити планування і пріоритет вводу-виводу
Name[x-test]=xxChange IO Scheduler and priorityxx
Name[zh_TW]=變更 IO 排程器與優先權
Description=Change how the read and writes of a given process are prioritized
Description[en_GB]=Change how the read and writes of a given process are prioritised
Description[et]=Määratud protsessi lugemise ja kirjutamise prioriteedi muutmine
Description[gl]=Muda como se da prioridade ás lecturas e escrituras dun proceso dado
Description[id]=Ubah bagaimana pembacaan dan penulisan proses yang diberikan akan diprioritaskan
Description[nb]=Endre hvordan lesing og skriving for en gitt prosess prioriteres
Description[nds]=Topassen, wodennig en Perzess sien Lees- un Schrievopgaven en Prioriteet towiest warrt
Description[pt]=Mudar a forma como são prioritizadas as leituras e escritas de um dado processo
Description[pt_BR]=Altera a forma como são priorizadas as leituras e gravações de um processo indicado
Description[sv]=Ändra hur läsning och skrivning av en given process prioriteras
Description[uk]=Змінити спосіб визначення пріоритету читання та запису для вказаного процесу
Description[x-test]=xxChange how the read and writes of a given process are prioritizedxx
Description[zh_TW]=變更讀取與寫入指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changecpuscheduler]
Name=Change CPU Scheduler and priority
Name[en_GB]=Change CPU Scheduler and priority
Name[et]=CPU planeerija ja prioriteedi muutmine
Name[gl]=Trocas o planificador da CPU e a prioridade
Name[id]=Ubah Penjadwal CPU dan prioritas
Name[nb]=Endre CPU-fordeler og prioritet
Name[nds]=CPU-Planer un Prioriteet ännern
Name[pt]=Mudar o escalonamento e a prioridade do CPU
Name[pt_BR]=Alterar o escalonamento e a prioridade do CPU
Name[sv]=Ändra processorns schemaläggare och prioritet
Name[tr]=İşlemci Zamanlayıcısını ve önceliği değiştir
Name[uk]=Змінити планування і пріоритет ЦП
Name[x-test]=xxChange CPU Scheduler and priorityxx
Name[zh_TW]=變更 CPU 排程器與優先權
Description=Change which CPU scheduler is to schedule the running of a given process
Description[en_GB]=Change which CPU scheduler is to schedule the running of a given process
Description[et]=Määramine, kuidas CPU planeerija ajastab määratud protsessi töö
Description[gl]=Muda o planificador da CPU que planifica a execución dun proceso dado
Description[id]=Ubah penjadwal CPU mana yang akan dijadwalkan untuk menjalankan proses yang diberikan
Description[nb]=Endre hvilken CPU-fordeler som brukes til å styre kjøringen for en gitt prosess
Description[nds]=Den bruukten CPU-Planer för't Utföhren vun en angeven Perzess ännern
Description[pt]=Mudar o escalonador do CPU que é usado para agendar a execução de um dado processo
Description[pt_BR]=Altera o escalonador do CPU que é usado para agendar a execução de um processo indicado
Description[sv]=Ändra vilken processorschemaläggare ska schemalägga körningen av en given process
Description[uk]=Змінити спосіб планування використання ЦП для виконання вказаного процесу
Description[x-test]=xxChange which CPU scheduler is to schedule the running of a given processxx
Description[zh_TW]=變更要使用哪個 CPU 排程器來排程指定的行程
Policy=auth_admin


