[Domain]
Name=KSysGuard
Name[br]=KSysGuard
Name[ca]=KSysGuard
Name[csb]=Wachtôrz Systemë KDE
Name[cy]=KSysGuard
Name[da]=KSysGuard
Name[de]=KSysGuard
Name[el]=KSysGuard
Name[en_GB]=KSysGuard
Name[eo]=KDE-Sistemobservilo
Name[es]=KSysGuard
Name[et]=KSysGuard
Name[eu]=KSysGuard
Name[fy]=KSysGuard
Name[ga]=KSysGuard
Name[gl]=KSysGuard
Name[he]=משמר המערכת של KDE
Name[hr]=KSysGuard
Name[id]=KSysGuard
Name[ja]=KSysGuard
Name[ka]=KSysGuard
Name[kk]=KSysGuard
Name[kn]=KSysGuard
Name[lt]=KSysGuard
Name[lv]=KSysGuard
Name[ml]=കെസിസ്ഗാര്‍ഡ്
Name[nb]=KSysGuard
Name[nds]=KSysGuard
Name[nl]=KSysGuard
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[ro]=KGardianSistem
Name[sl]=KSysGuard
Name[sv]=KDE:s systemövervakare
Name[tr]=KSysGuard
Name[uk]=KSysGuard
Name[uz]=KDE tizim nazoratchisi
Name[uz@cyrillic]=KDE тизим назоратчиси
Name[xh]=KSysGuard
Name[x-test]=xxKSysGuardxx
Name[zh_CN]=KDE 系统卫士
Name[zh_TW]=KSysGuard
Icon=utilities-system-monitor

[org.kde.ksysguard.processlisthelper.sendsignal]
Name=Kill or stop etc a process
Name[ca]=Mata o atura un procés
Name[da]=Dræb eller stop en proces osv.
Name[de]=Einen Prozess anhalten, abschießen usw.
Name[el]=Σκότωμα ή σταμάτημα κτλ μιας διεργασίας
Name[en_GB]=Kill or stop etc a process
Name[eo]=Mortigi aŭ halti procedon
Name[et]=Protsesside peatamine, tapmine jms
Name[fy]=Ophâlde of ôfbrekke ensfh in proses
Name[gl]=Matar, deter etc un proceso
Name[he]=חסל או עצור וכו' תהליך
Name[hr]=Uništi ili prekini (itd.) proces
Name[id]=Matikan atau stop dll sebuah proses
Name[ja]=プロセスを停止/強制終了
Name[kk]=Процесті доғару не тоқтату
Name[kn]=ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸು ಅಥವಾ ಅಂತ್ಯಗೊಳಿಸು
Name[lt]=Nužudyti arba sustabdyti (ir t.t.) procesą
Name[lv]=Nokaut vai apturēt procesus
Name[ml]=ഒരു പ്രക്രിയയെ കൊല്ലുക അല്ലെങ്കില്‍ നിര്‍ത്തുക
Name[nb]=Drep eller stopp osv. en prosess
Name[nds]=En Perzess anhollen oder afscheten
Name[nl]=Breek af of stop etc. een proces
Name[pt]=Matar ou interromper um processo
Name[pt_BR]=Matar ou parar um processo
Name[ro]=Omoară sau oprește un proces
Name[sl]=Pošiljanje signala procesu
Name[sv]=Döda eller stoppa en process, etc.
Name[tr]=Bir süreci durdur veya sonlandır
Name[uk]=Завершити чи зупинити процес
Name[x-test]=xxKill or stop etc a processxx
Name[zh_CN]=杀死或停止一个进程
Name[zh_TW]=砍掉或停止行程
Description=Sends a given signal to a given process
Description[ca]=Envia un senyal determinat a un procés indicat
Description[da]=Sender et givet signal til en given proces
Description[de]=Schickt ein gegebenes Signal an einen Prozess
Description[el]=Αποστολή ενός δοσμένου σήματος σε μία δοσμένη διεργασία
Description[en_GB]=Sends a given signal to a given process
Description[eo]=Sendi iu signalon al iu procezo
Description[es]=Envía una señal dada a cierto proceso
Description[et]=Määratud signaali saatmine määratud protsessile
Description[fy]=Stjoerd in oantsjutte sinjaal nei in oantsjutte proses
Description[gl]=Envía un sinal dado a un proceso dado
Description[he]=שלח איתות נבחר ליישום נבחר
Description[hr]=Šalje dani signal danom procesu
Description[id]=Kirim sinyal yang diberikan ke proses yang diberikan
Description[ja]=プロセスに指定されたシグナルを送ります
Description[kk]=Келтірілген сигналды келтірілген процесіне жіберу
Description[kn]=ಒದಗಿಸಿದ ಸಂಕೇತವನ್ನು ನಿರ್ದಿಷ್ಟ ಪ್ರಕ್ರಿಯೆಗೆ ಕಳಿಸುತ್ತದೆ
Description[lt]=Siunčia nurodytą signalą nurodytam procesui
Description[lv]=Nosūta norādītajam procesam norādīto signālu 
Description[ml]=ഒരു പ്രക്രിയയിലേക്ക് ഒരു സൂചന അയയ്ക്കുക
Description[nb]=Sender et gitt signal til en prosess
Description[nds]=Stüert en angeven Perzess en angeven Signaal to
Description[nl]=Stuurt een gegeven signaal naar een gegeven proces
Description[pt]=Envia um dado sinal a um processo em particular
Description[pt_BR]=Envia um dado sinal para um dado processo
Description[ro]=Trimite un anumit semnal unui anumit proces
Description[sl]=Določenemu procesu pošlje določen signal
Description[sv]=Skicka en given signal till en given process
Description[tr]=Belirli bir sürece belirli bir sinyali gönderir
Description[uk]=Надіслати вказаний сигнал процесові
Description[x-test]=xxSends a given signal to a given processxx
Description[zh_CN]=向进程发送指定信号
Description[zh_TW]=送一個指定的信號給指定的行程
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.renice]
Name=Change the priority of a process
Name[ca]=Canvia la prioritat d'un procés
Name[cs]=Změnit prioritu procesu
Name[da]=Skift prioritet på en proces
Name[de]=Die Priorität eines Prozesses ändern
Name[el]=Αλλαγή προτεραιότητας μιας διεργασίας
Name[en_GB]=Change the priority of a process
Name[eo]=Ŝanĝi prioritaton de la procedo
Name[es]=Cambiar la prioridad de un proceso
Name[et]=Protsessi prioriteedi muutmine
Name[eu]=Aldatu prozesu baten lehentasuna
Name[fy]=De prioriteit fan in proses feroarje
Name[gl]=Trocar a prioridade dun proceso
Name[gu]=પ્રક્રિયાની અગ્રતા બદલો
Name[he]=שנה את העדיפות של תהליך
Name[hr]=Promijeni prioritete procesa
Name[id]=Ubah prioritas proses
Name[ja]=プロセスの優先度を変更
Name[kk]=Процестің артықшылығын өзгерту
Name[kn]=ಒಂದು ಪ್ರಕ್ರಿಯೆಯ ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು
Name[lt]=Proceso prioriteto keitimas
Name[lv]=Maina procesa prioritāti
Name[ml]=ഒരു പ്രക്രിയയുടെ മുന്‍ഗണന മാറ്റുക
Name[nb]=Endre kjøreprioritet for en prosess
Name[nds]=De Prioriteet vun en Perzess ännern
Name[nl]=Wijzig de prioriteit van een proces
Name[pt]=Mudar a prioridade de um processo
Name[pt_BR]=Alterar a prioridade de um processo
Name[ro]=Schimbă prioritatea unui proces
Name[sl]=Sprememba prijaznosti procesa
Name[sv]=Ändra prioritety för en process
Name[tr]=Bir sürecin önceliğini değiştirir
Name[uk]=Змінити пріоритет процесу
Name[x-test]=xxChange the priority of a processxx
Name[zh_CN]=更改一个进程的优先级
Name[zh_TW]=變更行程的優先權
Description=Change the niceness of a given process
Description[ca]=Canvia la prioritat «niceness» d'un procés indicat
Description[da]=Skift niceness for en given proces
Description[de]=Die Priorität (nice) für einen Prozess ändern.
Description[el]=Αλλαγή λεπτότητας μιας δοσμένης διεργασίας
Description[en_GB]=Change the niceness of a given process
Description[eo]=Ŝanĝi la prioritaton de iu procezo
Description[et]=Määratud protsessi viisakuse muutmine
Description[fy]=Feroaret de leaflikheid fan in oantsjutte proses
Description[gl]=Troca o valor nice dun proceso dado
Description[he]=שנה את ה־niceness של תהליך נתון
Description[hr]=Promijeni procesorski udio (<i>nice</i>) za dani proces
Description[id]=Ubah kebaikan proses yang diberikan
Description[ja]=指定されたプロセスの nice 値を変更します
Description[kk]=Келтірілген процестің маңыздылығын өзгерту
Description[kn]=ಒಂದು ಕೊಟ್ಟ ಪ್ರಕ್ರಿಯೆಯ ನೈಸ್ನೆಸ್(ಸ್ಕೆಡ್ಜ್ಯೂಲಿಂಗ್ ಆದ್ಯತೆ)ಅನ್ನು ಬದಲಾಯಿಸಿ
Description[lt]=Pakeičia nurodyto proceso „nice“ vertę
Description[lv]=Maina procesa nice parametru
Description[ml]=ഒരു പ്രക്രിയയുടെ നൈസ് വില മാറ്റുക
Description[nb]=Endre snillverdien for en gitt prosess
Description[nds]=Den "nice"-Weert vun en angeven Perzess ännern
Description[nl]=Wijzig de nice-waarde van een gegeven proces
Description[pt]=Mudar a prioridade de um dado processo
Description[pt_BR]=Altera a prioridade de um processo indicado
Description[sl]=Spremenite prijaznost določenega procesa
Description[sv]=Ändra prioritetsvärdet för en given process
Description[tr]=Verilen sürecin iyileştirmesini değiştirir
Description[uk]=Змінити значення nice вказаного процесу
Description[x-test]=xxChange the niceness of a given processxx
Description[zh_CN]=更改指定进程的资源优先级
Description[zh_TW]=變更指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changeioscheduler]
Name=Change IO Scheduler and priority
Name[ca]=Canvia el planificador d'E/S i la prioritat
Name[da]=Skift IO-skemalægning og prioritet
Name[de]=E/A-Planer und -Priorität ändern.
Name[el]=Αλλαγή προγραμματιστή χρόνου IO και προτεραιότητας
Name[en_GB]=Change IO Scheduler and priority
Name[eo]=Ŝanĝi lega-skriban prioritatan vicigilon kaj prioritaton
Name[es]=Cambiar planificador de E/S y prioridad
Name[et]=IO planeerija ja prioriteedi muutmine
Name[fy]=Feroaret de IO planning en prioriteit
Name[gl]=Trocar o planificador de E/S e a prioridade
Name[he]=שנה IO Scheduler ועדיפות
Name[hr]=Promijeni IO raspoređivanje i prioritet
Name[id]=Ubah Penjadwal IO dan prioritas
Name[kk]=Е/Ш жоспарын және оның артықшылығын өзгерту
Name[kn]=IO ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು
Name[lt]=Pakeičia įvesties/išvesties planavimą ir prioritetą
Name[lv]=Maina IO plānotāju un prioritāti
Name[ml]=ഐഒ ഷെഡ്യൂളറും മുന്‍ഗണനയും മാറ്റുക
Name[nb]=Endre IU-fordeler og prioritet
Name[nds]=Den In-/Utgaavplaner un de Prioriteet ännern
Name[nl]=Wijzig IO-scheduler en prioriteit
Name[pt]=Mudar o escalonamento e a prioridade das E/S
Name[pt_BR]=Alterar o escalonamento e a prioridade das E/S
Name[ro]=Schimbă planificatorul I/E și prioritatea
Name[sl]=Sprememba razporejevalnika V/I in prednosti
Name[sv]=Ändra in- och utmatningsschemaläggare och prioritet
Name[tr]=Girdi Çıktı Zamanlayıcısını ve önceliği değiştir
Name[uk]=Змінити планування і пріоритет вводу-виводу
Name[x-test]=xxChange IO Scheduler and priorityxx
Name[zh_CN]=更改 IO 调度方式和优先级
Name[zh_TW]=變更 IO 排程器與優先權
Description=Change how the read and writes of a given process are prioritized
Description[ca]=Canvia com es prioritzen les lectures i les escriptures d'un procés indicat
Description[da]=Ændr hvordan læsning og skrivning fra en given proces prioriteres
Description[de]=Legt fest, wie Lese- und Schreibvorgänge für einen bestimmten Prozess priorisiert werden sollen.
Description[el]=Αλλαγή προτεραιότητας ανάγνωσης και εγγραφής μιας δοσμένης διεργασίας 
Description[en_GB]=Change how the read and writes of a given process are prioritised
Description[eo]=Ŝanĝi Kiel la en- kaj eligojn de iu procezo estas prioritatigitaj
Description[es]=Cambiar cómo se priorizan la lectura y escritura de un proceso dado
Description[et]=Määratud protsessi lugemise ja kirjutamise prioriteedi muutmine
Description[fy]=Feroaret hoe de prioriteit fan it lêzen en skriuwen fan in oantsjutte proses stiet
Description[gl]=Muda como se da prioridade ás lecturas e escrituras dun proceso dado
Description[he]=שנה את עדיפות הקריאה והכתיבה ליישום
Description[hr]=Promijeni kako su određeni prioriteti čitanja i pisanja za dani proces
Description[id]=Ubah bagaimana pembacaan dan penulisan proses yang diberikan akan diprioritaskan
Description[kk]=Келтіріліген процестің оқу-жазуының артықшылығын өзгерту
Description[kn]=ಒಂದು ನಿರ್ದಿಷ್ಟ  ಪ್ರಕ್ರಿಯೆಯನ್ನು ಓದುವಿಕೆ ಹಾಗು ಬರೆಯುವಿಕೆಯ ಆದ್ಯತೆಯನ್ನು ಹೇಗೆ ನಿರ್ಧರಿಸಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸು
Description[lt]=Keičia konkretaus proceso įvesties ir išvesties prioritetus
Description[lv]=Maina kā tiek priotarizēti procesa lasīšanas un rakstīšanas pieprasījumi
Description[ml]=ഒരു പ്രക്രിയയുടെ എഴുതാനും വായിക്കാനുള്ള മുന്‍ഗണന മാറ്റുക
Description[nb]=Endre hvordan lesing og skriving for en gitt prosess prioriteres
Description[nds]=Topassen, wodennig en Perzess sien Lees- un Schrievopgaven en Prioriteet towiest warrt
Description[nl]=Wijzig hoe de lees- en schrijfopdrachten van een gegeven proces hun prioriteit krijgen
Description[pt]=Mudar a forma como são prioritizadas as leituras e escritas de um dado processo
Description[pt_BR]=Altera a forma como são priorizadas as leituras e gravações de um processo indicado
Description[ro]=Schimbă prioritizarea citirilor și scrierilor unui proces dat
Description[sl]=Spremenite, kakšno prednost imata branja in zapisovanja določenega procesa
Description[sv]=Ändra hur läsning och skrivning av en given process prioriteras
Description[uk]=Змінити спосіб визначення пріоритету читання та запису для вказаного процесу
Description[x-test]=xxChange how the read and writes of a given process are prioritizedxx
Description[zh_CN]=更改指定进程的读写资源利用优先级
Description[zh_TW]=變更讀取與寫入指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changecpuscheduler]
Name=Change CPU Scheduler and priority
Name[ca]=Canvia el planificador de la CPU i la prioritat
Name[da]=Ændr CPU-skemalægning og prioritet
Name[de]=CPU-Planer und -Priorität ändern.
Name[el]=Αλλαγή προγραμματισμού χρόνου και προτεραιότητας ΚΜΕ(CPU)
Name[en_GB]=Change CPU Scheduler and priority
Name[eo]=Ŝangi ĉefprocesoran prioritatan vicigilon kaj prioritaton
Name[es]=Cambiar el planificador de CPU y la prioridad
Name[et]=CPU planeerija ja prioriteedi muutmine
Name[fy]=Feroaret de CPU planning en prioriteit
Name[gl]=Trocas o planificador da CPU e a prioridade
Name[he]=שנה CPU Scheduler ועדיפות
Name[hr]=Promijeni CPU raspoređivanje i prioritet
Name[id]=Ubah Penjadwal CPU dan prioritas
Name[kk]=Процессордың жоспары мен артықшылығын өзгерту
Name[kn]=CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಹಾಗು ಆದ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸು
Name[lt]=Keisti prioritetą CPU planuokliu
Name[lv]=Maina CPU plānotāju un prioritāti
Name[ml]=സിപിയു ഷെഡ്യൂളറും മുന്‍ഗണനയും മാറ്റുക
Name[nb]=Endre CPU-fordeler og prioritet
Name[nds]=CPU-Planer un Prioriteet ännern
Name[nl]=Wijzig CPU-scheduler en prioriteit
Name[pt]=Mudar o escalonamento e a prioridade do CPU
Name[pt_BR]=Alterar o escalonamento e a prioridade do CPU
Name[ro]=Schimbă planificatorul de procesor și prioritatea
Name[sl]=Sprememba razporejevalnika CPE in prednosti
Name[sv]=Ändra processorns schemaläggare och prioritet
Name[tr]=İşlemci Zamanlayıcısını ve önceliği değiştir
Name[uk]=Змінити планування і пріоритет ЦП
Name[x-test]=xxChange CPU Scheduler and priorityxx
Name[zh_CN]=更改 CPU 调度方式和优先级
Name[zh_TW]=變更 CPU 排程器與優先權
Description=Change which CPU scheduler is to schedule the running of a given process
Description[ca]=Canvia el planificador de CPU que planificarà l'execució d'un procés indicat
Description[da]=Ændr hvilken CPU-skemalægning der skal skemalægge kørslen af en given proces
Description[de]=Legt fest, welcher CPU-Planer für einen bestimmten Prozess verwendet werden soll.
Description[el]= 
Description[en_GB]=Change which CPU scheduler is to schedule the running of a given process
Description[es]=Cambiar cómo el planificador de CPU decidirá la ejecución de un proceso dado
Description[et]=Määramine, kuidas CPU planeerija ajastab määratud protsessi töö
Description[fy]=Oanjaan hokker CPU de oantsjutte proses foar syn rekkening nimme moat
Description[gl]=Muda o planificador da CPU que planifica a execución dun proceso dado
Description[he]=בחירה איזה CPU scheduler יתזמן את הרצת יישום נתון
Description[hr]=Promijenite koji će CPU raspoređivač rasporediti izvođenje danog procesa.
Description[id]=Ubah penjadwal CPU mana yang akan dijadwalkan untuk menjalankan proses yang diberikan
Description[kk]=Поцессордың қай жоспары келтірілген процесіне қоланылатының өзгерту
Description[kn]=ಒಂದು ಒದಗಿಸಲಾದ ಪ್ರಕ್ರಿಯೆಯ ಚಾಲನೆಯನ್ನು ಯಾವ CPU ಸ್ಕೆಡ್ಯೂಲರ್ ಸ್ಕೆಡ್ಯೂಲ್ ಮಾಡಬೇಕೆಂಬುದನ್ನು ಬದಲಾಯಿಸು
Description[lt]=Su CPU planuokliu keisti nurodyto proceso veikimo tvarką
Description[lv]=Maina dotā procesa CPU plānotāju 
Description[ml]=ഒരു പ്രക്രിയ പ്രവര്‍ത്തിപ്പിയ്ക്കേണ്ടതു് ഏതു് സിപിയു ഷെഡ്യൂളറാണെന്നു് മാറ്റുക
Description[nb]=Endre hvilken CPU-fordeler som brukes til å styre kjøringen for en gitt prosess
Description[nds]=Den bruukten CPU-Planer för't Utföhren vun en angeven Perzess ännern
Description[nl]=Wijzig welke CPU-scheduler het draaien van een gegeven proces verdeelt
Description[pt]=Mudar o escalonador do CPU que é usado para agendar a execução de um dado processo
Description[pt_BR]=Altera o escalonador do CPU que é usado para agendar a execução de um processo indicado
Description[sl]=Spremenite, kateri razporejevalnik CPE razporeja delovanje določenega procesa
Description[sv]=Ändra vilken processorschemaläggare ska schemalägga körningen av en given process
Description[uk]=Змінити спосіб планування використання ЦП для виконання вказаного процесу
Description[x-test]=xxChange which CPU scheduler is to schedule the running of a given processxx
Description[zh_CN]=更改指定的运行中进程采用的 CPU 调度器
Description[zh_TW]=變更要使用哪個 CPU 排程器來排程指定的行程
Policy=auth_admin


