[Domain]
Name=KSysGuard
Name[ar]=حارس نظامك
Name[ast]=KSysGuard
Name[az]=KSysGuard
Name[bg]=KSysGuard
Name[br]=KSysGuard
Name[bs]=KSysGuard
Name[ca]=KSysGuard
Name[ca@valencia]=KSysGuard
Name[cs]=KSysGuard
Name[csb]=Wachtôrz Systemë KDE
Name[cy]=KSysGuard
Name[da]=KSysGuard
Name[de]=KSysGuard
Name[el]=KSysGuard
Name[en_GB]=KSysGuard
Name[eo]=KDE-Sistemobservilo
Name[es]=KSysGuard
Name[et]=KSysGuard
Name[eu]=KSysGuard
Name[fi]=KSysGuard
Name[fr]=KSysGuard
Name[fy]=KSysGuard
Name[ga]=KSysGuard
Name[gl]=KSysGuard
Name[gu]=KSysGuard
Name[he]=KSysGuard
Name[hi]=केडीई तंत्र रक्षक
Name[hr]=KSysGuard
Name[hu]=KSysGuard
Name[ia]=KSysGuard
Name[id]=KSysGuard
Name[is]=KDE kerfisvörður
Name[it]=KSysGuard
Name[ja]=KSysGuard
Name[ka]=KSysGuard
Name[kk]=KSysGuard
Name[km]=KSysGuard
Name[kn]=KSysGuard
Name[ko]=KSysGuard
Name[lt]=KSysGuard
Name[lv]=KSysGuard
Name[mk]=KSysGuard
Name[ml]=കെസിസ്ഗാര്‍ഡ്
Name[mr]=के सिसगार्ड
Name[nb]=KSysGuard
Name[nds]=KSysGuard
Name[nl]=KSysGuard
Name[nn]=KSysGuard
Name[pa]=ਕੇਸਿਸ-ਗਾਰਡ
Name[pl]=Monitor systemowy
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[ro]=KSysGuard
Name[ru]=Системный монитор
Name[sa]=KSysGuard
Name[si]=KSysGuard
Name[sk]=KSysGuard
Name[sl]=KSysGuard
Name[sr]=К‑систембран
Name[sr@ijekavian]=К‑систембран
Name[sr@ijekavianlatin]=K‑sistembran
Name[sr@latin]=K‑sistembran
Name[sv]=KDE:s systemövervakare
Name[ta]=கேஸிஸ்கார்ட்
Name[tg]=KSysGuard
Name[th]=ป้องกันระบบ-K
Name[tr]=KSysGuard
Name[ug]=KSysGuard
Name[uk]=KSysGuard
Name[uz]=KDE tizim nazoratchisi
Name[uz@cyrillic]=KDE тизим назоратчиси
Name[vi]=KSysGuard
Name[wa]=KSisGåde
Name[xh]=KSysGuard
Name[x-test]=xxKSysGuardxx
Name[zh_CN]=KSysGuard
Name[zh_TW]=KSysGuard
Icon=utilities-system-monitor

[org.kde.ksysguard.processlisthelper.sendsignal]
Name=Kill or stop etc a process
Name[ar]=اقتل أو أوقف إحدى العمليات
Name[az]=Prosesi məhv etmək və ya dayandırmaq
Name[bg]=Прекратяване на процес
Name[bs]=Ukini, zaustavi, itd. proces
Name[ca]=Mata o atura un procés
Name[ca@valencia]=Mata o para un procés
Name[cs]=Ukončit nebo zastavit proces, atd.
Name[da]=Dræb eller stop en proces osv.
Name[de]=Einen Prozess anhalten, abschießen usw.
Name[el]=Σκότωμα ή σταμάτημα κτλ μιας διεργασίας
Name[en_GB]=Kill or stop etc a process
Name[eo]=Mortigi aŭ halti procedon
Name[es]=Mata, para, etc., un proceso
Name[et]=Protsesside peatamine, tapmine jms
Name[eu]=Hil, gelditu eta abar prozesu bat
Name[fi]=Tuhoa tai pysäytä (jne.) prosessi
Name[fr]=Tue, arrête ou autres actions relatives à un processus
Name[fy]=Ophâlde of ôfbrekke ensfh in proses
Name[ga]=Maraigh, stop, srl. próiseas
Name[gl]=Matar, deter etc un proceso
Name[he]=הריגת או עצירת תהליך וכו׳
Name[hr]=Uništi ili prekini (itd.) proces
Name[hu]=Egy folyamat kilövése, megállítása, stb.
Name[ia]=Occide o stoppa etc un processo
Name[id]=Matikan atau stop dll sebuah proses
Name[is]=Drepa eða stöðva ferli
Name[it]=Termina, ferma o fai altro a un processo
Name[ja]=プロセスを停止/強制終了
Name[ka]=მოკალით, გააჩერეთ და ა.შ. პროცესი
Name[kk]=Процесті доғару не тоқтату
Name[km]=ពិឃាត ឬ​​បញ្ឈប់​ដំណើរការ etc
Name[kn]=ಪ್ರಕ್ರಿಯೆಯನ್ನು ನಿಲ್ಲಿಸು ಅಥವಾ ಅಂತ್ಯಗೊಳಿಸು
Name[ko]=프로세스를 죽이거나 멈추기
Name[lt]=Nužudyti arba sustabdyti (ir t.t.) procesą
Name[lv]=Nobeigt vai apturēt procesus
Name[ml]=ഒരു പ്രക്രിയയെ കൊല്ലുക അല്ലെങ്കില്‍ നിര്‍ത്തുക
Name[mr]=प्रक्रीया बंद करा
Name[nb]=Drep eller stopp osv. en prosess
Name[nds]=En Perzess anhollen oder afscheten
Name[nl]=Breek af of stop etc. een proces
Name[nn]=Stopp eller drep prosessar
Name[pa]=ਪਰੋਸ ਨੂੰ ਕਿੱਲ ਜਾਂ ਰੋਕੋ
Name[pl]=Zniszcz lub zatrzymaj itp. proces
Name[pt]=Matar ou interromper um processo
Name[pt_BR]=Finalizar ou parar um processo
Name[ro]=Omoară sau oprește un proces
Name[ru]=Завершение, остановка и другие действия над процессом
Name[sa]=मारय वा निवर्तय इत्यादि प्रक्रिया
Name[si]=සැකසුමක් වසන්න හෝ මර්‍ධනය කරන්න
Name[sk]=Zabiť alebo zastaviť proces, atď.
Name[sl]=Pošiljanje signala opravilu
Name[sr]=Укини, заустави, итд. процес
Name[sr@ijekavian]=Укини, заустави, итд. процес
Name[sr@ijekavianlatin]=Ukini, zaustavi, itd. proces
Name[sr@latin]=Ukini, zaustavi, itd. proces
Name[sv]=Döda eller stoppa en process, etc.
Name[ta]=பணியை நிறுத்து அல்லது கட்டாயமாக நிறுத்து
Name[th]=ฆ่าหรือจบการทำงานของโพรเซส
Name[tr]=Süreç Durdur veya Sonlandır
Name[ug]=بىر جەرياننى ئۆلتۈرىدۇ ياكى توختىتىدۇ
Name[uk]=Завершити чи зупинити процес
Name[vi]=Diệt hoặc dừng v.v. một tiến trình
Name[wa]=Touwer oudon-bén arester on processus
Name[x-test]=xxKill or stop etc a processxx
Name[zh_CN]=终止或结束进程
Name[zh_TW]=砍掉或停止行程
Description=Sends a given signal to a given process
Description[ar]=يُرسل إشارة معينة إلى عملية معطاة
Description[az]=Verilmiş prosesə göstərilən siqnalı göndərmək
Description[bg]=Изпращане на сигнал до процес
Description[bs]=Šalje dati signal datom procesu
Description[ca]=Envia un senyal determinat a un procés indicat
Description[ca@valencia]=Envia un senyal determinat a un procés indicat
Description[cs]=Poslat danému procesu signál
Description[da]=Sender et givet signal til en given proces
Description[de]=Schickt ein gegebenes Signal an einen Prozess
Description[el]=Αποστολή ενός δοσμένου σήματος σε μία δοσμένη διεργασία
Description[en_GB]=Sends a given signal to a given process
Description[eo]=Sendi iun signalon al iu procezo
Description[es]=Envía una señal dada a cierto proceso
Description[et]=Määratud signaali saatmine määratud protsessile
Description[eu]=Prozesu jakin bati seinale jakin bat bidaltzen dio
Description[fi]=Signaalin lähettäminen prosessille
Description[fr]=Envoie le signal donné à un processus donné
Description[fy]=Stjoerd in oantsjutte sinjaal nei in oantsjutte proses
Description[ga]=Seol comharthaí go dtí próiseas
Description[gl]=Envía un sinal dado a un proceso dado.
Description[he]=שולח אות כלשהו לתהליך נבחר
Description[hr]=Šalje dani signal danom procesu
Description[hu]=Adott szignál küldése egy adott folyamatnak
Description[ia]=Il invia un date signal a un date processo
Description[id]=Kirim sinyal yang diberikan ke proses yang diberikan
Description[is]=Sendir tiltekið merki í tiltekið ferli
Description[it]=Invia un dato segnale a un dato processo
Description[ja]=プロセスに指定されたシグナルを送ります
Description[ka]=პროცესისთვის მითითებული სიგნალის გაგზავნა
Description[kk]=Келтірілген сигналды келтірілген процесіне жіберу
Description[km]=ផ្ញើ​សញ្ញា​ដែលបានផ្ដល់​ទៅដំណើរការ​ដែល​បានផ្ដល់
Description[kn]=ಒದಗಿಸಿದ ಸಂಕೇತವನ್ನು ನಿರ್ದಿಷ್ಟ ಪ್ರಕ್ರಿಯೆಗೆ ಕಳಿಸುತ್ತದೆ
Description[ko]=프로세스에 선택한 신호 보내기
Description[lt]=Siunčia nurodytą signalą nurodytam procesui
Description[lv]=Nosūta norādītajam procesam doto signālu
Description[mk]=Испраќа даден сигнал до одреден процес
Description[ml]=ഒരു പ്രക്രിയയിലേക്ക് ഒരു സൂചന അയയ്ക്കുക
Description[mr]=दिलेल्या प्रक्रीयेस दिलेला संकेत पाठवतो
Description[nb]=Sender et gitt signal til en prosess
Description[nds]=Stüert en angeven Perzess en angeven Signaal to
Description[nl]=Stuurt een gegeven signaal naar een gegeven proces
Description[nn]=Send eit valt signal til ein vald prosess
Description[pa]=ਦਿੱਤਾ ਸੰਕੇਤ ਦਿੱਤੇ ਪਰੋਸੈਸ ਨੂੰ ਭੇਜਦਾ ਹੈ
Description[pl]=Wysyła podany sygnał do podanego procesu
Description[pt]=Envia um dado sinal a um processo em particular
Description[pt_BR]=Envia um sinal específico para um processo
Description[ro]=Trimite un anumit semnal unui anumit proces
Description[ru]=Отправка сигнала выбранному процессу
Description[sa]=दत्तं संकेतं दत्तप्रक्रियायाः कृते प्रेषयति
Description[si]=දෙනලද සංඥාච දෙනලද සැකසුමට යවන්න
Description[sk]=Pošle určitý signál danému procesu
Description[sl]=Določenemu opravilu pošlje določen signal
Description[sr]=Шаље дати сигнал датом процесу
Description[sr@ijekavian]=Шаље дати сигнал датом процесу
Description[sr@ijekavianlatin]=Šalje dati signal datom procesu
Description[sr@latin]=Šalje dati signal datom procesu
Description[sv]=Skicka en given signal till en given process
Description[ta]=விருப்பமான சமிக்ஞையை பணிக்கு அனுப்பும்
Description[th]=ส่งสัญญาณตามที่ให้ไปยังโพรเซสที่ให้
Description[tr]=Belirli bir sürece belirli bir sinyali gönderir
Description[ug]=جەريانغا بېرىلگەن سىگنالنى يوللايدۇ
Description[uk]=Надіслати вказаний сигнал процесові
Description[vi]=Gửi một tín hiệu đến một tiến trình
Description[wa]=Evoyî on signå dné a on processus diné
Description[x-test]=xxSends a given signal to a given processxx
Description[zh_CN]=向进程发送指定信号
Description[zh_TW]=送一個指定的信號給指定的行程
Policy=auth_admin
