[Domain]
Name=KSysGuard
Icon=utilities-system-monitor

[org.kde.ksysguard.processlisthelper.sendsignal]
Name=Kill or stop etc a process
Description=Sends a given signal to a given process
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.renice]
Name=Change the priority of a process
Description=Change the niceness of a given process
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changeioscheduler]
Name=Change IO Scheduler and priority
Description=Change how the read and writes of a given process are prioritized
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changecpuscheduler]
Name=Change CPU Scheduler and priority
Description=Change which CPU scheduler is to schedule the running of a given process
Policy=auth_admin


