[Domain]
Name=KSysGuard
Name[uk]=KSysGuard
Name[x-test]=xxKSysGuardxx
Icon=utilities-system-monitor

[org.kde.ksysguard.processlisthelper.sendsignal]
Name=Kill or stop etc a process
Name[uk]=Завершити чи зупинити процес
Name[x-test]=xxKill or stop etc a processxx
Description=Sends a given signal to a given process
Description[uk]=Надіслати вказаний сигнал процесові
Description[x-test]=xxSends a given signal to a given processxx
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.renice]
Name=Change the priority of a process
Name[uk]=Змінити пріоритет процесу
Name[x-test]=xxChange the priority of a processxx
Description=Change the niceness of a given process
Description[uk]=Змінити значення nice вказаного процесу
Description[x-test]=xxChange the niceness of a given processxx
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changeioscheduler]
Name=Change IO Scheduler and priority
Name[uk]=Змінити планування і пріоритет вводу-виводу
Name[x-test]=xxChange IO Scheduler and priorityxx
Description=Change how the read and writes of a given process are prioritized
Description[uk]=Змінити спосіб визначення пріоритету читання та запису для вказаного процесу
Description[x-test]=xxChange how the read and writes of a given process are prioritizedxx
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changecpuscheduler]
Name=Change CPU Scheduler and priority
Name[uk]=Змінити планування і пріоритет ЦП
Name[x-test]=xxChange CPU Scheduler and priorityxx
Description=Change which CPU scheduler is to schedule the running of a given process
Description[uk]=Змінити спосіб планування використання ЦП для виконання вказаного процесу
Description[x-test]=xxChange which CPU scheduler is to schedule the running of a given processxx
Policy=auth_admin


