[Domain]
Name=KSysGuard
Name[br]=KSysGuard
Name[cy]=KSysGuard
Name[de]=KSysGuard
Name[en_GB]=KSysGuard
Name[eo]=KDE-Sistemobservilo
Name[et]=KSysGuard
Name[ga]=KSysGuard
Name[gl]=KSysGuard
Name[hr]=KSysGuard
Name[id]=KSysGuard
Name[ka]=KSysGuard
Name[kk]=KSysGuard
Name[lt]=KSysGuard
Name[nb]=KSysGuard
Name[nds]=KSysGuard
Name[nl]=KSysGuard
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[ro]=KGardianSistem
Name[sv]=KDE:s systemövervakare
Name[tr]=KSysGuard
Name[uk]=KSysGuard
Name[uz]=KDE tizim nazoratchisi
Name[uz@cyrillic]=KDE тизим назоратчиси
Name[xh]=KSysGuard
Name[x-test]=xxKSysGuardxx
Name[zh_TW]=KSysGuard
Icon=utilities-system-monitor

[org.kde.ksysguard.processlisthelper.sendsignal]
Name=Kill or stop etc a process
Name[de]=Einen Prozess anhalten, abschießen usw.
Name[en_GB]=Kill or stop etc a process
Name[eo]=Mortigi aŭ halti procedon
Name[et]=Protsesside peatamine, tapmine jms
Name[gl]=Matar, deter etc un proceso
Name[hr]=Uništi ili prekini (itd.) proces
Name[id]=Matikan atau stop dll sebuah proses
Name[kk]=Процесті доғару не тоқтату
Name[lt]=Nužudyti arba sustabdyti (ir t.t.) procesą
Name[nb]=Drep eller stopp osv. en prosess
Name[nds]=En Perzess anhollen oder afscheten
Name[nl]=Breek af of stop etc. een proces
Name[pt]=Matar ou interromper um processo
Name[pt_BR]=Matar ou parar um processo
Name[ro]=Omoară sau oprește un proces
Name[sv]=Döda eller stoppa en process, etc.
Name[tr]=Bir süreci durdur veya sonlandır
Name[uk]=Завершити чи зупинити процес
Name[x-test]=xxKill or stop etc a processxx
Name[zh_TW]=砍掉或停止行程
Description=Sends a given signal to a given process
Description[de]=Schickt ein gegebenes Signal an einen Prozess
Description[en_GB]=Sends a given signal to a given process
Description[et]=Määratud signaali saatmine määratud protsessile
Description[gl]=Envía un sinal dado a un proceso dado
Description[hr]=Šalje dani signal danom procesu
Description[id]=Kirim sinyal yang diberikan ke proses yang diberikan
Description[kk]=Келтірілген сигналды келтірілген процесіне жіберу
Description[lt]=Siunčia nurodytą signalą nurodytam procesui
Description[nb]=Sender et gitt signal til en prosess
Description[nds]=Stüert en angeven Perzess en angeven Signaal to
Description[nl]=Stuurt een gegeven signaal naar een gegeven proces
Description[pt]=Envia um dado sinal a um processo em particular
Description[pt_BR]=Envia um dado sinal para um dado processo
Description[ro]=Trimite un anumit semnal unui anumit proces
Description[sv]=Skicka en given signal till en given process
Description[tr]=Belirli bir sürece belirli bir sinyali gönderir
Description[uk]=Надсілати вказаний сигнал процесові
Description[x-test]=xxSends a given signal to a given processxx
Description[zh_TW]=送一個指定的信號給指定的行程
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.renice]
Name=Change the priority of a process
Name[cs]=Změnit prioritu procesu
Name[de]=Die Priorität eines Prozesses ändern
Name[en_GB]=Change the priority of a process
Name[eo]=Ŝanĝi prioritaton de la procedo
Name[et]=Protsessi prioriteedi muutmine
Name[gl]=Trocar a prioridade dun proceso
Name[gu]=પ્રક્રિયાની અગ્રતા બદલો
Name[hr]=Promijeni prioritete procesa
Name[id]=Ubah prioritas proses
Name[kk]=Процестің артықшылығын өзгерту
Name[lt]=Proceso prioriteto keitimas
Name[nb]=Endre kjøreprioritet for en prosess
Name[nds]=De Prioriteet vun en Perzess ännern
Name[nl]=Wijzig de prioriteit van een proces
Name[pt]=Mudar a prioridade de um processo
Name[pt_BR]=Alterar a prioridade de um processo
Name[ro]=Schimbă prioritatea unui proces
Name[sv]=Ändra prioritety för en process
Name[tr]=Bir sürecin önceliğini değiştirir
Name[uk]=Змінити пріоритет процесу
Name[x-test]=xxChange the priority of a processxx
Name[zh_TW]=變更行程的優先權
Description=Change the niceness of a given process
Description[en_GB]=Change the niceness of a given process
Description[et]=Määratud protsessi viisakuse muutmine
Description[gl]=Troca o valor nice dun proceso dado
Description[hr]=Promijeni procesorski udio (<i>nice</i>) za dani proces
Description[id]=Ubah kebaikan proses yang diberikan
Description[kk]=Келтірілген процестің маңыздылығын өзгерту
Description[lt]=Pakeičia nurodyto proceso „nice“ vertę
Description[nb]=Endre snillverdien for en gitt prosess
Description[nds]=Den "nice"-Weert vun en angeven Perzess ännern
Description[nl]=Wijzig de nice-waarde van een gegeven proces
Description[pt]=Mudar a prioridade de um dado processo
Description[pt_BR]=Altera a prioridade de um processo indicado
Description[sv]=Ändra prioritetsvärdet för en given process
Description[tr]=Verilen sürecin iyileştirmesini değiştirir
Description[uk]=Змінити значення nice вказаного процесу
Description[x-test]=xxChange the niceness of a given processxx
Description[zh_TW]=變更指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changeioscheduler]
Name=Change IO Scheduler and priority
Name[en_GB]=Change IO Scheduler and priority
Name[eo]=Ŝanĝi lega-skriban prioritatan vicigilon kaj prioritaton
Name[et]=IO planeerija ja prioriteedi muutmine
Name[gl]=Trocar o planificador de E/S e a prioridade
Name[hr]=Promijeni IO raspoređivanje i prioritet
Name[id]=Ubah Penjadwal IO dan prioritas
Name[kk]=Е/Ш жоспарын және оның артықшылығын өзгерту
Name[lt]=Pakeičia įvesties/išvesties planavimą ir prioritetą
Name[nb]=Endre IU-fordeler og prioritet
Name[nds]=Den In-/Utgaavplaner un de Prioriteet ännern
Name[nl]=Wijzig IO-scheduler en prioriteit
Name[pt]=Mudar o escalonamento e a prioridade das E/S
Name[pt_BR]=Alterar o escalonamento e a prioridade das E/S
Name[ro]=Schimbă planificatorul I/E și prioritatea
Name[sv]=Ändra in- och utmatningsschemaläggare och prioritet
Name[tr]=Girdi Çıktı Zamanlayıcısını ve önceliği değiştir
Name[uk]=Змінити планування і пріоритет вводу-виводу
Name[x-test]=xxChange IO Scheduler and priorityxx
Name[zh_TW]=變更 IO 排程器與優先權
Description=Change how the read and writes of a given process are prioritized
Description[en_GB]=Change how the read and writes of a given process are prioritised
Description[et]=Määratud protsessi lugemise ja kirjutamise prioriteedi muutmine
Description[gl]=Muda como se da prioridade ás lecturas e escrituras dun proceso dado
Description[hr]=Promijeni kako su određeni prioriteti čitanja i pisanja za dani proces
Description[id]=Ubah bagaimana pembacaan dan penulisan proses yang diberikan akan diprioritaskan
Description[kk]=Келтіріліген процестің оқу-жазуының артықшылығын өзгерту
Description[lt]=Keičia konkretaus proceso įvesties ir išvesties prioritetus
Description[nb]=Endre hvordan lesing og skriving for en gitt prosess prioriteres
Description[nds]=Topassen, wodennig en Perzess sien Lees- un Schrievopgaven en Prioriteet towiest warrt
Description[nl]=Wijzig hoe de lees- en schrijfopdrachten van een gegeven proces hun prioriteit krijgen
Description[pt]=Mudar a forma como são prioritizadas as leituras e escritas de um dado processo
Description[pt_BR]=Altera a forma como são priorizadas as leituras e gravações de um processo indicado
Description[ro]=Schimbă prioritizarea citirilor și scrierilor unui proces dat
Description[sv]=Ändra hur läsning och skrivning av en given process prioriteras
Description[uk]=Змінити спосіб визначення пріоритету читання та запису для вказаного процесу
Description[x-test]=xxChange how the read and writes of a given process are prioritizedxx
Description[zh_TW]=變更讀取與寫入指定行程的優先權
Policy=auth_admin

[org.kde.ksysguard.processlisthelper.changecpuscheduler]
Name=Change CPU Scheduler and priority
Name[en_GB]=Change CPU Scheduler and priority
Name[eo]=Ŝangi ĉefprocesoran prioritatan vicigilon kaj prioritaton
Name[et]=CPU planeerija ja prioriteedi muutmine
Name[gl]=Trocas o planificador da CPU e a prioridade
Name[hr]=Promijeni CPU raspoređivanje i prioritet
Name[id]=Ubah Penjadwal CPU dan prioritas
Name[kk]=Процессордың жоспары мен артықшылығын өзгерту
Name[lt]=Keisti prioritetą CPU planuokliu
Name[nb]=Endre CPU-fordeler og prioritet
Name[nds]=CPU-Planer un Prioriteet ännern
Name[nl]=Wijzig CPU-scheduler en prioriteit
Name[pt]=Mudar o escalonamento e a prioridade do CPU
Name[pt_BR]=Alterar o escalonamento e a prioridade do CPU
Name[ro]=Schimbă planificatorul de procesor și prioritatea
Name[sv]=Ändra processorns schemaläggare och prioritet
Name[tr]=İşlemci Zamanlayıcısını ve önceliği değiştir
Name[uk]=Змінити планування і пріоритет ЦП
Name[x-test]=xxChange CPU Scheduler and priorityxx
Name[zh_TW]=變更 CPU 排程器與優先權
Description=Change which CPU scheduler is to schedule the running of a given process
Description[en_GB]=Change which CPU scheduler is to schedule the running of a given process
Description[et]=Määramine, kuidas CPU planeerija ajastab määratud protsessi töö
Description[gl]=Muda o planificador da CPU que planifica a execución dun proceso dado
Description[hr]=Promijenite koji će CPU raspoređivač rasporediti izvođenje danog procesa.
Description[id]=Ubah penjadwal CPU mana yang akan dijadwalkan untuk menjalankan proses yang diberikan
Description[kk]=Поцессордың қай жоспары келтірілген процесіне қоланылатының өзгерту
Description[lt]=Su CPU planuokliu keisti nurodyto proceso veikimo tvarką
Description[nb]=Endre hvilken CPU-fordeler som brukes til å styre kjøringen for en gitt prosess
Description[nds]=Den bruukten CPU-Planer för't Utföhren vun en angeven Perzess ännern
Description[nl]=Wijzig welke CPU-scheduler het draaien van een gegeven proces verdeelt
Description[pt]=Mudar o escalonador do CPU que é usado para agendar a execução de um dado processo
Description[pt_BR]=Altera o escalonador do CPU que é usado para agendar a execução de um processo indicado
Description[sv]=Ändra vilken processorschemaläggare ska schemalägga körningen av en given process
Description[uk]=Змінити спосіб планування використання ЦП для виконання вказаного процесу
Description[x-test]=xxChange which CPU scheduler is to schedule the running of a given processxx
Description[zh_TW]=變更要使用哪個 CPU 排程器來排程指定的行程
Policy=auth_admin


