[Desktop Entry]
Name=Detailed Memory Information
Name[ia]=Information de memoria detaliate
Name[km]=ព័ត៌មាន​សតិ​លម្អិត
Name[lt]=Detali atminties informacija
Name[nds]=Verwiedert Informatschoon över den Spieker
Name[nl]=Gedetailleerde geheugeninformatie
Name[pt]=Informações Detalhadas sobre a Memória
Name[pt_BR]=Informações detalhadas da memória
Name[sv]=Detaljerad minnesinformation
Name[uk]=Докладні відомості щодо пам'яті
Name[x-test]=xxDetailed Memory Informationxx
X-KDE-ServiceTypes=KSysGuard/Script
Type=Service

