[Desktop Entry]
Name=Detailed Memory Information
Name[da]=Detaljeret hukommelsesinformation
Name[de]=Detaillierte Speicherinformationen
Name[en_GB]=Detailed Memory Information
Name[es]=Información detallada sobre la memoria
Name[et]=Üksikasjalik mäluteave
Name[ia]=Information de memoria detaliate
Name[id]=Informasi Memori Lengkap
Name[is]=Nánari upplýsingar um minnisnotkun
Name[ja]=メモリの詳細情報
Name[kk]=Жады туралы жете мәлімет
Name[km]=ព័ត៌មាន​សតិ​លម្អិត
Name[lt]=Detali atminties informacija
Name[nb]=Detaljert minneinformasjon
Name[nds]=Verwiedert Informatschoon över den Spieker
Name[nl]=Gedetailleerde geheugeninformatie
Name[pa]=ਵੇਰਵੇ ਸਮੇਤ ਮੈਮੋਰੀ ਜਾਣਕਾਰੀ
Name[pt]=Informações Detalhadas sobre a Memória
Name[pt_BR]=Informações detalhadas da memória
Name[sv]=Detaljerad minnesinformation
Name[uk]=Докладні відомості щодо пам'яті
Name[x-test]=xxDetailed Memory Informationxx
Name[zh_TW]=詳細記憶體資訊
X-KDE-ServiceTypes=KSysGuard/Script
Type=Service

