[Desktop Entry]
Name=Detailed Memory Information
Name[ca]=Informació detallada de la memòria
Name[ca@valencia]=Informació detallada de la memòria
Name[cs]=Detailní informace o paměti
Name[da]=Detaljeret hukommelsesinformation
Name[de]=Detaillierte Speicherinformationen
Name[en_GB]=Detailed Memory Information
Name[es]=Información detallada sobre la memoria
Name[et]=Üksikasjalik mäluteave
Name[fi]=Yksityiskohtainen muistinkulutus
Name[fr]=Informations détaillées sur la mémoire
Name[gu]=વિગત થયેલ મેમરી જાણકારી
Name[ia]=Information de memoria detaliate
Name[id]=Informasi Memori Lengkap
Name[is]=Nánari upplýsingar um minnisnotkun
Name[it]=Informazioni dettagliate sulla memoria
Name[ja]=メモリの詳細情報
Name[kk]=Жады туралы жете мәлімет
Name[km]=ព័ត៌មាន​សតិ​លម្អិត
Name[kn]=ವಿವರವಾದ ಸ್ಮೃತಿ ಮಾಹಿತಿ
Name[ko]=자세한 메모리 정보
Name[lt]=Detali atminties informacija
Name[nb]=Detaljert minneinformasjon
Name[nds]=Verwiedert Informatschoon över den Spieker
Name[nl]=Gedetailleerde geheugeninformatie
Name[pa]=ਵੇਰਵੇ ਸਮੇਤ ਮੈਮੋਰੀ ਜਾਣਕਾਰੀ
Name[pt]=Informações Detalhadas sobre a Memória
Name[pt_BR]=Informações detalhadas da memória
Name[ru]=Сведения об использовании памяти
Name[si]=සවිස්තර මතක තොරතුරු
Name[sr]=Детаљни подаци о меморији
Name[sr@ijekavian]=Детаљни подаци о меморији
Name[sr@ijekavianlatin]=Detaljni podaci o memoriji
Name[sr@latin]=Detaljni podaci o memoriji
Name[sv]=Detaljerad minnesinformation
Name[uk]=Докладні відомості щодо пам'яті
Name[x-test]=xxDetailed Memory Informationxx
Name[zh_CN]=内存的详细信息
Name[zh_TW]=詳細記憶體資訊
X-KDE-ServiceTypes=KSysGuard/Script
Type=Service

