[Desktop Entry]
Name=Horizontal Bars
Name[ca]=Barres horitzontals
Name[cs]=Vodorovné pruhy
Name[es]=Barras horizontales
Name[fi]=Vaakapylväät
Name[fr]=Barres horizontales
Name[it]=Barre orizzontali
Name[nl]=Horizontale balken
Name[pt]=Barras Horizontais
Name[pt_BR]=Barras horizontais
Name[sk]=Vodorovné pruhy
Name[sl]=Vodoravni stolpci
Name[sv]=Horisontella staplar
Name[uk]=Горизонтальні смуги
Name[x-test]=xxHorizontal Barsxx
Icon=view-list-text

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.horizontalbars
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
