[KNewStuff3]
Name=System monitor Sensor Display Styles
Name[ca]=Estils de visualització del sensor del monitor del sistema
Name[cs]=Styl zobrazení monitorování systému
Name[en_GB]=System monitor Sensor Display Styles
Name[es]=Estilos de visor del sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensori esitusstiilid
Name[fr]=Styles d'affichage pour le senseur de surveillance du système
Name[it]=Stili di visualizzazione dei sensori di monitoraggio del sistema
Name[nl]=Stijl van tonen van systeemmonitorsensor
Name[pt]=Estilos de Apresentação do Sensor de Monitorização do Sistema
Name[sk]=Štýly zobrazenia senzoru monitorovania systému
Name[sv]=Visningsstilar för systemövervakningssensorer
Name[uk]=Стилі показу датчика нагляду за системою
Name[x-test]=xxSystem monitor Sensor Display Stylesxx
Name[zh_TW]=系統監視器 感測器顯示樣式

Categories=Plasma Charts Face
UploadCategories=Plasma Charts Face

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
StandardResource=tmp
Uncompress=kpackage
KPackageType=KSysguard/SensorFace
