[KNewStuff3]
Name=System monitor Sensor Presets
Name[ar]=الإعدادات المسبقة لمستشعر مراقب النظام
Name[az]=Sistemi izləmə sensorunun ön ayarları
Name[bg]=Набор от сензори за наблюдение на системата
Name[ca]=Valors predefinits del sensor al monitor del sistema
Name[ca@valencia]=Valors predefinits del sensor al monitor del sistema
Name[cs]=Předvolby senzoru monitoru systému
Name[en_GB]=System monitor Sensor Presets
Name[es]=Ajustes automáticos del sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensori valmisvalikud
Name[eu]=Sistema gainbegiratzeko sentsorearen aurre-zarpenak
Name[fi]=Järjestelmänvalvonnan anturien esiasetukset
Name[fr]=Préréglages du senseur de surveillance du système
Name[hu]=Rendszermonitor-érzékelő beállításkészletek
Name[it]=Preimpostazioni dei sensori di monitoraggio del sistema
Name[ka]=სისტემური მონიტორის სენსორის პრესეტები
Name[ko]=시스템 모니터 센서 사전 설정
Name[lt]=Sistemos prižiūryklės jutiklio išankstinės nuostatos
Name[nl]=Voorinstellingen van systeemmonitorsensor
Name[nn]=Førehandsval for systemovervakingssensorar
Name[pl]=Nastawy mierników w monitorze systemowym
Name[pt]=Predefinições dos Sensores de Monitorização do Sistema
Name[pt_BR]=Predefinições do sensor do monitor do sistema
Name[ro]=Preconfigurări pentru senzor de monitorizare a sistemului
Name[ru]=Профили настройки датчика системного монитора
Name[sk]=Predvoľby senzoru monitorovania systému
Name[sl]=Sistemski nadzornik prednastavitev senzorjev
Name[sv]=Förinställningar för systemövervakningssensorer
Name[tr]=Sistem Monitörü Sensor Önayarları
Name[uk]=Набори налаштувань датчика нагляду за системою
Name[vi]=Tiền lập cảm biến giám sát hệ thống
Name[x-test]=xxSystem monitor Sensor Presetsxx
Name[zh_CN]=系统监视传感器预设
Name[zh_TW]=系統監視器 感測器預設

Categories=Plasma Charts Preset
UploadCategories=Plasma Charts Preset

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
StandardResource=tmp
Uncompress=kpackage
KPackageType=Plasma/Applet
