[KNewStuff3]
Name=System monitor Sensor Display Styles
Name[ar]=أنماط عرض متحسس مراقب النظام
Name[az]=Sistemi izləmə sensorunun göstərilməsi tərzi
Name[ca]=Estils de visualització del sensor al monitor del sistema
Name[cs]=Styl zobrazení monitorování systému
Name[en_GB]=System monitor Sensor Display Styles
Name[es]=Estilos de visor del sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensori esitusstiilid
Name[eu]=Sistema gainbegiratzeko sentsorea azaltzeko estiloa
Name[fi]=Järjestelmänvalvonnan anturien näyttötyylit
Name[fr]=Styles d'affichage pour le senseur de surveillance du système
Name[hu]=Rendszermonitor-érzékelő nézetstílusok
Name[it]=Stili di visualizzazione dei sensori di monitoraggio del sistema
Name[ko]=시스템 모니터 센서 표시 스타일
Name[lt]=Sistemos prižiūryklės jutiklio rodinio stiliai
Name[nl]=Stijl van tonen van systeemmonitorsensor
Name[nn]=Visingsstil for systemovervakingssensorar
Name[pl]=Sposób wyświetlania mierników w monitorze systemowym
Name[pt]=Estilos de Apresentação dos Sensores de Monitorização do Sistema
Name[pt_BR]=Estilos de exibição do sensor do monitor do sistema
Name[ro]=Stiluri de afișare a senzorilor pentru monitorul de sistem
Name[sk]=Štýly zobrazenia senzoru monitorovania systému
Name[sl]=Sistemski nadzornik sloga prikaza senzorjev
Name[sv]=Visningsstilar för systemövervakningssensorer
Name[uk]=Стилі показу датчика нагляду за системою
Name[x-test]=xxSystem monitor Sensor Display Stylesxx
Name[zh_CN]=系统监视器传感器显示样式
Name[zh_TW]=系統監視器 感測器顯示樣式

Categories=Plasma Charts Face
UploadCategories=Plasma Charts Face

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
StandardResource=tmp
Uncompress=kpackage
KPackageType=KSysguard/SensorFace
