[KNewStuff3]
Name=System monitor Sensor Presets
Name[ca]=Valors predefinits de sensor del monitor del sistema
Name[cs]=Předvolby senzoru monitoru systému
Name[en_GB]=System monitor Sensor Presets
Name[es]=Ajustes automáticos del sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensori valmisvalikud
Name[fr]=Préréglages du senseur de surveillance du système
Name[it]=Preimpostazioni dei sensori di monitoraggio del sistema
Name[ko]=시스템 모니터 센서 사전 설정
Name[lt]=Sistemos prižiūryklės jutiklio išankstinės nuostatos
Name[nl]=Voorinstellingen van systeemmonitorsensor
Name[pt]=Predefinições dos Sensores de Monitorização do Sistema
Name[sk]=Predvoľby senzoru monitorovania systému
Name[sl]=Sistemski nadzornik prednastavitev senzorjev
Name[sv]=Förinställningar för systemövervakningssensorer
Name[uk]=Набори налаштувань датчика нагляду за системою
Name[zh_TW]=系統監視器 感測器預設

Categories=Plasma Charts Preset
UploadCategories=Plasma Charts Preset

ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
StandardResource=tmp
InstallationCommand=kpackagetool5 -t Plasma/Applet -i %f
UninstallCommand=kpackagetool5 -t Plasma/Applet -r %f
